DB_HOST=b8mbzmk1maoydpvb1ezw-mysql.services.clever-cloud.com
DB_USER=ucculqyk0w78q4qr
DB_PASS=GZROfXR4GyyGQ1ttXxXn
DB_NAME=b8mbzmk1maoydpvb1ezw

ACTIVATION_SECRET=qwefrghtyuioijdsfjnxcz

host=sql.freedb.tech
databasename=freedb_Ep_Studio
username=freedb_aravind
password=%74t3*!$jqvV!w@
